# springandmongodb

./: README.md  pom.xml
src/main/java/com/javaSpring/controller/: UserController.java
src/main/java/com/javaSpring/model/: UserModel.java
src/main/java/com/javaSpring/util/: AppConfig.java
src/main/webapp/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/js/: index.js  jquery.input.mask.js
src/main/webapp/styles/: index.css
